<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Yoga poses</title>
        <link rel="stylesheet" href="CSS/design.css" type="text/css">
         <link rel="icon" type="image/png" href="Images/favicon.ico">
<style>
  body{
    overflow: hidden;
    
  }
  /* The Modal (background) */
.modal {
    display: show; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    text-align:center;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}



.modal-header {
    padding: 2px 16px;
    background-color: #efc8bc;
    border-bottom:2px dotted #932b57;
}

.modal-body {padding: 2px 16px;}



  
</style>

</head>


<body> 



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      
      <h2>Active Life Style</h2>
      <h4>Intitute of Health, Yoga and Fitness</h4>
    </div>
    <div class="modal-body">
     <h2>Dear Student,</h2>
<p>To view this page</p> <br> <br>
<input type="button" value="Login" class="button" onclick="window.location.href='login.html'">
<p>New to Active LifeStyle? </p> <br> 
<input type="button" value="Register Now" class="button" onclick="window.location.href='register.html'">
<br>
    </div>
   
  </div>

</div>

 
 <nav> 
       <ul>
         <div class="leftie">  <li id="logoo"> <a class="logo" href="index.html"> <img class="logo" src="images/sitelogo.png" alt="logo" width="220px" 
        height="60px" ></a> </li> </div> 
         

      <li>
<div class="dropdown">
  <button class="dropbtn">Yoga Life</button>
  <div class="dropdown-content">
    <a href="yogalife.html">Yoga</a>
    <a href="yogalife.html">Mudras</a>
 
  </div>
</div>
</li>



      <li>
<div class="dropdown">
  <button class="dropbtn">Yoga Poses</button>
  <div class="dropdown-content">
    <a href="yogaposes.html">Beginners</a>
    <a href="yogaposes.html">Intermediate</a>
    <a href="yogaposes.html">Advanced</a>
  </div>
</div>
</li>


      <li><div class="dropdown">
  <button class="dropbtn">Yoga Kitchen</button>
  <div class="dropdown-content">
    <a href="yogakitchen.html">Gain Weight </a>
    <a href="yogakitchen.html">Loose Weight</a>
    <a href="yogakitchen.html">Food Treasure</a>
  </div>
</div>
     </li>
       
      <li><div class="dropdown">
  <button class="dropbtn">Join Us</button>
  <div class="dropdown-content">
    <a href="login.html">Log in</a>
    <a href="register.html">Register Now</a>
    
  </div>
</div>
      </li>

      </ul>
  </nav>















<ol>
  <li><a class="active" href="#Beginners">Beginners</a></li>
  <li><a class="active" href="#Intermediate">Intermediate</a></li>
  <li><a class="active" href="#Advanced">Advanced++</a></li>
  
</ol>

<div style="margin-left:25%;padding:1px 16px;">
 <div class="baby" >
   <a href="login.html">
   <h1 id="Beginners"> Beginners </h1>
  <img src="images/grid1.png" alt=""width="150%">
  <img src="images/grid2.png" alt=""width="150%">
  <img src="images/grid3.png" alt=""width="150%">
  </a>
  <br>
  
  <br>
   <h1 id="Intermediate"> Intermediate </h1>
   <a href="login.html">
  <img src="images/grid4.png" alt="" width="150%">
  <img src="images/grid5.png" alt=""width="150%">
  <img src="images/grid6.png" alt=""width="150%">
  </a>
  <br>
  
  <br>
   <h1 id="Advanced"> Advanced </h1>
   <a href="login.html">
  <img src="images/grid7.png" alt=""width="150%">
  <img src="images/grid8.png" alt=""width="150%">
  <img src="images/grid9.png" alt=""width="150%">
  </a>
 </div>
</div>





<footer>    
  <img src="images/logo.png" alt=" logo" height="60px" width="80px"> <a href="index.html"> Active Life Style </a>
  <hr> All Rights reserved &copy; 2016 <a href"#">About </a><a href"#">Press</a><a href"#">Copyright</a> 
  <a href"#"> Creators</a> <a href"#">Advertise</a> <a href"#"> Developers </a> <a href"#">+ActiveLifeStyle </a> <br>
<a href"#">Terms </a> <a href"#">Privacy Policy &amp; Safety</a> <a href"#">Send feedback</a> 
</footer>


<script>
// Get the modal
var modal = document.getElementById('myModal');



// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];



</script>

</body>
</html>